<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_500">#FF009688</color>
    <color name="teal_700">#FF018786</color>
    <color name="pink_200">#FFF48FB1</color>
    <color name="pink_500">#FFE91E63</color>
    <color name="pink_700">#FFC2185B</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="duskYellow">#FFFFE32E</color>
    <color name="lightGrey">#FF777777</color>
</resources>
